<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="86dp"
    android:viewportWidth="100"
    android:viewportHeight="86">
  <path
      android:pathData="M99.704,38.931L81.931,2.459C81.44,1.451 80.417,0.813 79.297,0.813H20.703C19.583,0.813 18.56,1.452 18.07,2.459L0.296,38.931C-0.12,39.785 -0.096,40.786 0.358,41.619C0.813,42.452 1.643,43.013 2.586,43.124C5.081,43.419 7.52,43.463 9.961,43.272V82.258C9.961,83.876 11.273,85.188 12.891,85.188C16.747,85.188 84.583,85.188 87.109,85.188C88.728,85.188 90.039,83.876 90.039,82.258V43.274C92.483,43.465 94.952,43.415 97.415,43.124C98.357,43.013 99.187,42.452 99.642,41.619C100.096,40.786 100.12,39.785 99.704,38.931ZM59.709,6.672L68.17,30.691C59.756,39.856 40.152,39.755 31.83,30.691L40.291,6.672H59.709ZM7.502,37.521L22.534,6.672H34.079L25.907,29.869C21.74,35.149 14.255,37.422 7.502,37.521ZM35.352,79.328H15.82V70.539H35.352V79.328ZM58.789,79.328H41.211V55.891H58.789V79.328ZM84.18,79.328H64.649V70.539H84.18V79.328ZM84.18,64.68H64.649V52.961C64.649,51.343 63.337,50.031 61.719,50.031H38.281C36.663,50.031 35.352,51.343 35.352,52.961V64.68H15.82V42.34C20.464,41.202 25.024,39.033 28.517,35.686C39.258,45.974 60.758,45.958 71.484,35.686C74.945,39.003 79.487,41.189 84.18,42.34V64.68ZM74.093,29.868L65.921,6.672H77.466L92.499,37.521C85.769,37.422 78.276,35.169 74.093,29.868Z"
      android:fillColor="#020202"/>
</vector>
