<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M31,26.4103C31,32.2737 24.2843,31.998 16,31.998C7.7157,31.998 1,32.2737 1,26.4103C1,20.547 7.7157,15 16,15C24.2843,15 31,20.547 31,26.4103Z"
      android:fillColor="#E2E2E2"/>
  <path
      android:pathData="M16,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#E2E2E2"/>
</vector>
