<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FoodMarket" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.noActionBar" parent="Theme.AppCompat.Light.NoActionBar"> </style>

    <style name="AppTheme.AppBarOverLay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>
    <style name="TextView"/>
    
    <style name="TextView.PoppinsMediumForTittleToolbar">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#020202</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextView.PoppinsMediumForSubtittleToolbar">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextView.BlackRegular">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#020202</item>
    </style>

    <style name="TextView.BlackMedium">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#020202</item>
    </style>

    <style name="TextView.WhiteMedium">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextView.GreyRegular">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
    </style>

    <style name="TextView.GreenMedium">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">#1ABC9C</item>
    </style>

    <style name="TextView.GreeyLight">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">#8D92A3</item>
    </style>

    <style name="Tab">
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textColor">#8D92A3</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">left</item>
    </style>

    <style name="RatingBar">
        <item name="colorControlNormal">#ECECEC</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>



</resources>