<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.order.OrderFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="221.33dp"
        android:src="@drawable/ic_order_empty"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ouch! Hungry"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Seems like you have not\nordered any food yet"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:fontFamily="@font/poppins_light"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Find Foods"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:background="@drawable/ic_shape_bg_button_primary"/>

</LinearLayout>