<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.signup.SignupAddressFragment">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="24dp"
    android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Phone No."
            android:textSize="16sp"
            android:textColor="#020202"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            tools:ignore="RtlSymmetry"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_shape_bg_hint"
            android:fontFamily="@font/poppins"
            android:hint="Type your phone number"
            android:padding="10dp"
            android:textColor="#8D92A3"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Address"
            android:textSize="16sp"
            android:textColor="#020202"
            android:layout_marginTop="26dp"
            android:layout_marginStart="24dp"
            tools:ignore="RtlSymmetry"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:hint="Type your address"
            android:fontFamily="@font/poppins"
            android:textColor="#8D92A3"
            android:background="@drawable/ic_shape_bg_hint"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="House No."
            android:textSize="16sp"
            android:textColor="#020202"
            android:layout_marginTop="26dp"
            android:layout_marginStart="24dp"
            tools:ignore="RtlSymmetry"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            android:layout_marginStart="24dp"
            android:hint="Type your house number"
            android:fontFamily="@font/poppins"
            android:textColor="#8D92A3"
            android:background="@drawable/ic_shape_bg_hint"
            tools:ignore="RtlSymmetry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="City"
            android:textSize="16sp"
            android:textColor="#020202"
            android:layout_marginTop="26dp"
            android:layout_marginStart="24dp"
            tools:ignore="RtlSymmetry"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            android:layout_marginStart="24dp"
            android:hint="Select your city"
            android:fontFamily="@font/poppins"
            android:textColor="#8D92A3"
            android:background="@drawable/ic_shape_bg_hint"
            tools:ignore="RtlSymmetry"/>

        <Button
            android:id="@+id/btnSignUpNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/ic_shape_bg_button_primary"
            android:text="Sign Up Now"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#020202" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>