<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.detail.PaymentSuccessFragment">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="176dp"
        android:src="@drawable/ic_succes_order"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/TextView.BlackRegular"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="You’ve Made Order"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Just stay at home while we are\npreparing your best foods"
        android:textAlignment="center"
        style="@style/TextView.GreeyLight"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_shape_bg_button_primary"
        android:text="Order Other Foods"
        android:textAllCaps="false"
        style="@style/TextView.BlackMedium"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_shape_bg_button_secondary"
        android:text="View My Order"
        android:textAllCaps="false"
        style="@style/TextView.WhiteMedium"
        />



</LinearLayout>