<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle_bg_item">

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/image_menu"
        />
    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherry Healthy"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/rb_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:theme="@style/RatingBar"/>

</LinearLayout>